# AI-Microservices-Hospital-Care-Platform

./: .env.example  .gitignore  README.md
microservices/: .env.example  Dockerfile.template  README.md  deploy_k8s.ps1  docker-compose.yml  pom.xml  start_backend.ps1
microservices/admin-service/: Dockerfile  pom.xml
microservices/admin-service/src/main/java/com/priyanshu/admin/: AdminServiceApplication.java
microservices/admin-service/src/main/java/com/priyanshu/admin/client/: AppointmentStatsClient.java  AuthClient.java  BillingStatsClient.java  DoctorStatsClient.java  PatientStatsClient.java  PharmacyStatsClient.java
microservices/admin-service/src/main/java/com/priyanshu/admin/controller/: AdminController.java  AdminDashboardController.java
microservices/admin-service/src/main/java/com/priyanshu/admin/dto/: CreateAdminRequestDto.java
microservices/admin-service/src/main/java/com/priyanshu/admin/security/: DownstreamSecurityConfig.java  GatewayHeaderAuthFilter.java
microservices/admin-service/src/main/resources/: application.yml
microservices/api-gateway/: Dockerfile  pom.xml
microservices/api-gateway/src/main/java/com/priyanshu/gateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/java/com/priyanshu/gateway/filter/: JwtAuthFilter.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/appointment-service/: Dockerfile  pom.xml
microservices/appointment-service/src/main/java/com/priyanshu/appointment/: AppointmentServiceApplication.java
microservices/appointment-service/src/main/java/com/priyanshu/appointment/client/: DoctorClient.java  NotificationFallbackClient.java  PatientClient.java
microservices/appointment-service/src/main/java/com/priyanshu/appointment/config/: FeignConfig.java
microservices/appointment-service/src/main/java/com/priyanshu/appointment/controller/: AppointmentController.java  InternalAppointmentController.java
microservices/appointment-service/src/main/java/com/priyanshu/appointment/dto/: AppointmentRequestDto.java  AppointmentResponseDto.java
microservices/appointment-service/src/main/java/com/priyanshu/appointment/entity/: Appointment.java
microservices/appointment-service/src/main/java/com/priyanshu/appointment/events/: AppointmentBookedEvent.java  AppointmentCancelledEvent.java  AppointmentCompletedEvent.java
microservices/appointment-service/src/main/java/com/priyanshu/appointment/kafka/: ResilientKafkaPublisher.java
microservices/appointment-service/src/main/java/com/priyanshu/appointment/repository/: AppointmentRepository.java
microservices/appointment-service/src/main/java/com/priyanshu/appointment/security/: DownstreamSecurityConfig.java  GatewayHeaderAuthFilter.java
microservices/appointment-service/src/main/java/com/priyanshu/appointment/service/: AppointmentService.java
microservices/appointment-service/src/main/java/com/priyanshu/appointment/util/: RateLimiter.java
microservices/appointment-service/src/main/resources/: application.yml
microservices/auth-service/: Dockerfile  pom.xml
microservices/auth-service/src/main/java/com/priyanshu/auth/: AuthServiceApplication.java
microservices/auth-service/src/main/java/com/priyanshu/auth/config/: AdminSeeder.java  KafkaProducerConfig.java
microservices/auth-service/src/main/java/com/priyanshu/auth/controller/: AuthController.java  GoogleOAuthController.java
microservices/auth-service/src/main/java/com/priyanshu/auth/dto/: ChangePasswordRequestDto.java  CreateInternalUserRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  ResetPasswordRequestDto.java  SignUpRequestDto.java  VerifyOtpRequestDto.java
microservices/auth-service/src/main/java/com/priyanshu/auth/entity/: User.java  UserPrincipal.java
microservices/auth-service/src/main/java/com/priyanshu/auth/events/: OtpSendEvent.java
microservices/auth-service/src/main/java/com/priyanshu/auth/repository/: UserRepository.java
microservices/auth-service/src/main/java/com/priyanshu/auth/security/: JWTService.java  JwtAuthFilter.java  MyUserDetailsService.java  OAuth2SuccessHandler.java  (+1 more)
microservices/auth-service/src/main/resources/: application.yml
microservices/billing-service/: Dockerfile  pom.xml
microservices/billing-service/src/main/java/com/priyanshu/billing/: BillingServiceApplication.java
microservices/billing-service/src/main/resources/: application.yml
microservices/clinical-service/: Dockerfile  pom.xml
microservices/clinical-service/src/main/java/com/priyanshu/clinical/: ClinicalServiceApplication.java
microservices/clinical-service/src/main/resources/: application.yml
microservices/doctor-service/: Dockerfile  pom.xml
microservices/doctor-service/src/main/java/com/priyanshu/doctor/: DoctorServiceApplication.java
microservices/doctor-service/src/main/resources/: application.yml
microservices/eureka-server/: Dockerfile  pom.xml
microservices/eureka-server/src/main/java/com/priyanshu/eureka/: EurekaServerApplication.java
microservices/eureka-server/src/main/resources/: application.yml
microservices/k8s/: README.md  eureka-server.yaml  infrastructure.yaml  microservices.yaml
microservices/notification-service/: Dockerfile  pom.xml
microservices/notification-service/src/main/java/com/priyanshu/notification/: NotificationServiceApplication.java
microservices/notification-service/src/main/resources/: application.yml
microservices/notification-service/src/main/resources/templates/: appointment-booked.html  appointment-cancelled.html  bill-generated.html  otp-email.html  payment-confirmed.html  prescription-added.html  reset-password.html  welcome.html
microservices/patient-service/: Dockerfile  pom.xml
microservices/patient-service/src/main/java/com/priyanshu/patient/: PatientServiceApplication.java
microservices/patient-service/src/main/resources/: application.yml
microservices/pharmacy-service/: Dockerfile  pom.xml
microservices/pharmacy-service/src/main/java/com/priyanshu/pharmacy/: PharmacyServiceApplication.java
microservices/pharmacy-service/src/main/resources/: application.yml
(+162 files in other folders)
